{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Hi, everyone! Today, we are going to introduce our model to simulate movements of students in NTU campus to find the trend of infected number of COVID-19. \
Here is our outline for today.\
We\'92ll first define the problem we aimed to solve, then, present our method for finding the solution of the problem. Finally, we\'92ll show the results and make some comparison.\
Let\'92s begin!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 In our project, we\'92ve defined our problem as follows: given these informations, how can we find the trend of number of infected students?\
\
Now I\'92ll briefly illustrate our method: \
First we\'92ve calculated the probabilities of infection under different health conditions according to the SEIR model, which is a common model in epidemiology, and set up the whole simulation environment including the campus map, the labeled points, and the paths between them. \
Secondly, we\'92ve defined different states for a student, e.g. his health and schedule states, and created 3000 students with their own schedules, which were randomly generated and adjusted according to our personal experiences.\
Lastly, we\'92ve builded our model to simulate the students\'92 movement around the campus and observe the infection trends of various time intervals.\
Here are the results:\
\
\
}